{
  "name": "openwebtts",
  "version": "1.0.0",
  "private": true,
  "description": "A free, open-source text-to-speech web reader for Firefox (Android-first) and Chrome.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "extension dev",
    "start": "extension start",
    "build": "extension build",
    "preview": "extension preview",
    "build:chrome": "extension build --browser chrome",
    "build:firefox": "extension build --browser firefox",
    "build:edge": "extension build --browser edge",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "check": "vp check --no-error-on-unmatched-pattern",
    "test": "vp test",
    "test:coverage": "vp test --coverage",
    "test:e2e": "playwright test",
    "test:e2e:firefox": "OWT_E2E_BROWSER=firefox playwright test e2e/overlay.spec.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "pdfjs-dist": "^6.2.108"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tsconfig/svelte": "5.0.4",
    "@vitest/coverage-v8": "4.1.10",
    "eslint-import-resolver-oxc": "^0.15.0",
    "eslint-plugin-boundaries": "^7.1.0",
    "extension": "^4.0.30",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.3.0",
    "oxfmt": "0.61.0",
    "oxlint": "1.76.0",
    "playwright-webextext": "^0.0.5",
    "svelte": "^5.56.8",
    "tslib": "^2.8.1",
    "typescript": "7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@11.20.0"
}
